<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="Foldout" name="ObjectFoldout">
        <ui:TextField label="Object Id" placeholder-text="filler text" name="ObjectIdTextField" />
        <ui:TextField label="Object Name" placeholder-text="filler text" name="NameTextField" />
        <ui:TextField label="Description" placeholder-text="filler text" name="DescriptionTextField" class="text-upper-left" style="height: 123px;" />
        <ui:Button text="選択肢を追加" name="AddChoice" style="align-self: flex-end;" />
    </ui:Foldout>
</ui:UXML>
